vpc_cidr_block = "10.0.0.0/16"
subnet_cidr_block = "10.0.10.0/24"
env_name = "myapp"
my_ip = "20.39.211.206/32"
instance_type = "t2.micro"
ssh_public_key_location = "C:/Users/kubuser/.ssh/id_rsa.pub"
image = "amzn2-ami-*-x86_64-gp2"
